#STM Touch Studio user settings - do not edit
#Fri Apr 26 02:19:49 COT 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.LastExec=
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=232
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=23
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=96
GeneralPurpose.VerticalSplit3=233
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.Filename=C\:/Users/FSGD/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=Acelerometro ADXL345 
VarViewer1.Range.Low=-20.0
VarViewer1.Range.Up=17.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=Ax
VarViewer1.Var1.Name=Ay
VarViewer1.Var2.Name=Az
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Giroscopio ITG3205
VarViewer2.Range.Low=-21.0
VarViewer2.Range.Up=23.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=Gx
VarViewer2.Var1.Name=Gy
VarViewer2.Var2.Name=Gz
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=Magnetometro HMC5883L 
VarViewer3.Range.Low=-117.0
VarViewer3.Range.Up=67.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=3
VarViewer3.Var0.Name=Mx
VarViewer3.Var1.Name=My
VarViewer3.Var2.Name=Mz
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=Tait Bryan Angulos
VarViewer4.Range.Low=-90.0
VarViewer4.Range.Up=90.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=3
VarViewer4.Var0.Name=TbP
VarViewer4.Var1.Name=TbR
VarViewer4.Var2.Name=TbY
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=12
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871940
Variable0.Color=0xff0000
Variable0.Name=Ax
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871944
Variable1.Color=0x009933
Variable1.Name=Ay
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871660
Variable10.Color=0x009933
Variable10.Name=TbP
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871664
Variable11.Color=0xff0000
Variable11.Name=TbR
Variable11.Type=float
Variable2.AcqMode=false
Variable2.Address=536871948
Variable2.Color=0x0000ff
Variable2.Name=Az
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871952
Variable3.Color=0xff0000
Variable3.Name=Gx
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871956
Variable4.Color=0x009933
Variable4.Name=Gy
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871960
Variable5.Color=0x0000ff
Variable5.Name=Gz
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871964
Variable6.Color=0xff0000
Variable6.Name=Mx
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871968
Variable7.Color=0x009933
Variable7.Name=My
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871972
Variable8.Color=0x0000ff
Variable8.Name=Mz
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871668
Variable9.Color=0x0000ff
Variable9.Name=TbY
Variable9.Type=float
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.24269889224572003
ViewersLayout.IntegratedLayout.Weight.1=0.24269889224572003
ViewersLayout.IntegratedLayout.Weight.2=0.24269889224572003
ViewersLayout.IntegratedLayout.Weight.3=0.2628398791540785
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
